{
    "name": "Listen to Tabs",
    "browser_specific_settings": {
        "gecko": {
            "id": "tamago@egg.com",
            "strict_min_version": "48.0"
        }
    },
    "version": "0.1",
    "description": "Practice listening to tabs because my ears are far",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "manifest_version": 2
}
